# This file contains all the environment variables that are required for the application to run.
NODE_ENV=
PORT=
#MongoDB
MONGO_URI=
#JWT for authentication
JWT_SECRET=
JWT_LIFETIME=
#Nodemailer
EMAIL_USERNAME=
EMAIL_PASSWORD=